NODE_ENV = development
PORT = 5000
JWT_SECRET = Glints
DEV_DB_HOSTNAME = 127.0.0.1
DEV_DB_NAME = restaurant_development
DEV_DB_USERNAME = postgres
DEV_DB_PASSWORD = 123456
DEV_DB_DIALECT = postgres
PROD_DB_HOSTNAME = production_database_hostname
PROD_DB_NAME = production_database_name
PROD_DB_USERNAME = production_database_username
PROD_DB_PASSWORD = production_database_password
PROD_DB_DIALECT = production_database_dialect